# ShiroLearn

./: pom.xml
src/main/java/com/cae/ds/: App.java
src/main/java/com/cae/ds/config/: DruidConfiguration.java  ShiroConfiguration.java
src/main/java/com/cae/ds/controller/: HomeController.java
src/main/java/com/cae/ds/dao/: UserInfoRepository.java
src/main/java/com/cae/ds/entity/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/cae/ds/service/: UserInfoService.java
src/main/java/com/cae/ds/serviceImpl/: UserInfoServiceImpl.java
src/main/java/com/cae/ds/shiro/: MyRealm.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/templates/: 403.html  index.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
